<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找回密码</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jquery.js -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- 这里引入外部文件的字体图标样式 -->
    <link rel="stylesheet" href="../css/iconfont.css" />
    <link rel="Shortcut Icon" href="../src/favicon.ico" type="image/x-icon" />
    <style type="text/css">
        body {
            background-color: #eeeeee;
        }

        header {
            height: 60px;
            background-color: #209E85;
            line-height: 60px;
        }

        header img {
            width: 130px;
        }

        header li {
            list-style-type: none;
            display: inline-block;
            margin: 0 25px 0 25px;
        }

        .header-right {
            margin-left: 800px;
            background-color: transparent;
            color: #F3F6F6;
            border: none;
        }

        .header-right:hover {
            background-color: transparent;
        }

        .header-right:active {
            background-color: transparent;
            border: none;
            box-shadow: none;
        }

        header li a {
            font-size: large;
            color: #F3F6F6;
        }

        header .download-erweima {
            z-index: 11;
            position: relative;
            left: 1360px;
            top: 10px;
            display: none;
            width: 130px;
            height: 130px;
            transition: all 0.5s ease-in 0s;
        }

        .step1,
        .step2 {
            width: 800px;
            height: 400px;
            margin: 130px auto;
            padding: 80px 100px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 30px;
            box-shadow: 0 0 3px 0 #000000;
        }

        .step2 {
            height: 440px;
            display: none;
        }

        .step1 h2,
        .step2 h2 {
            font-weight: 500;
        }

        .step1 p,
        .step2 p {
            color: #999999;
            margin: 20px 0;
        }

        .step1 input {
            width: 300px;
            margin: 0 auto;
        }

        .step2 input {
            width: 300px;
            margin: 10px auto;
        }

        .step1 button {
            margin-top: 20px;
            width: 120px;
        }

        .step2 button {
            margin-top: 20px;
            width: 300px;
        }

        .step1 a {
            display: inline-block;
            margin-top: 20px;
            width: 120px;
        }

        .step1 .erro-msg {
            width: 300px;
            margin: 2px 0 2px 45px;
            color: tomato;
            display: none;
        }

        .step2 .erro-diff {
            width: 300px;
            margin: 2px 0 2px 45px;
            color: tomato;
            display: none;
        }

        .step2 .reset-success {
            position: relative;
            top: -150px;
            left: 200px;
            width: 200px;
            height: 70px;
            background-color: black;
            opacity: 0.6;
            border-radius: 10px;
            line-height: 70px;
            text-align: center;
            display: none;
        }

        .step2 .reset-success p {
            font-size: 25px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <!-- 头部部分 -->
    <header>
        <ul>
            <li>
                <a href="./header.html"><img src="../src/logo_blank.png" alt="扇贝英语"></a>
            </li>
            <li><a href="#">单词</a></li>
            <li><a href="read.html" target="_blank">阅读</a></li>
            <li><a href="speak.html" target="_blank">口语</a></li>
            <li><a href="listen.html" target="_blank">听力</a></li>
            <li class="header-right btn btn-default">下载APP</li>
        </ul>
        <div class="download-erweima">
            <img src="../src/app.png" alt="手机下载二维码">
        </div>
    </header>
    <div class="step1">
        <form method="GET">
            <h2>找回密码</h2>
            <p>在下方输入框中输入你的用户名，按照步骤即可重置你的密码</p>
            <input id="user-name" type="text" class="form-control" placeholder="用户名" required>
            <p class="erro-msg">该用户不存在</p>
            <button type="submit" class="btn btn-success">下一步</button>
            <a href="./login.html" class="btn btn-info">取消</a>
        </form>
    </div>
    <div class="step2">
        <form action="" method="GET">
            <h2>重置密码</h2>
            <p>在下方输入框中输入你的新密码，即可重置密码</p>
            <input id="user-pawd" type="password" class="form-control" placeholder="新密码" required>
            <input id="user-pawd-check" type="password" class="form-control" placeholder="确认密码" required>
            <button type="submit" class="btn btn-success">确认</button>
            <p class="erro-diff">前后密码不一致</p>
        </form>
        <div class="reset-success">
            <p>密码重置成功<i class="glyphicon glyphicon-check"></i></p>
        </div>
    </div>
</body>
<script type="text/javascript">
    // 当用户已经登录就直接进入用户主页，没有登录则需要先登录
    const user = sessionStorage.getItem("user");
    if (user != null) {
        $("header ul li:nth-child(2) a").attr("href", "word.html");
    }
    else {
        $("header ul li:nth-child(2) a").attr("href", "login.html");
    }

    // 给下载APP那个按钮设置一个监听事件，当鼠标悬浮时，把二维码显示出来，移出就隐藏
    $(".header-right").bind("mouseover", function () {
        $(".download-erweima").css("display", "inline-block");
    });
    $(".header-right").bind("mouseout", function () {
        $(".download-erweima").css("display", "none");
    });
</script>
<script type="text/javascript">
    // 当点击下一步按钮时，要判断一下有没有该用户，有就跳转重置密码界面，没有就提示用户
    $(".step1 form button").bind("click", function (e) {
        e.preventDefault();
        let userName = $("#user-name").val();
        let userArray = JSON.parse(localStorage.getItem("users-info")).data;
        for (let i = userArray.length - 1; i >= 0; i--) {
            if (userName === userArray[i].userName) {
                $(".step1").css("display", "none");
                $(".step2").css("display", "block");
                break;
            }
            else {
                // 错误就取消默认提交行为 并提醒错误
                e.preventDefault();
                $(".erro-msg").css("display", "block");
                // 2s后提示消失
                setTimeout(function () {
                    $(".erro-msg").css("display", "none");
                }, 2000)
            }
        }
    });
    // 当点击重置密码确认的时候，判断前后密码输入是否一致，然后修改loaclstorage里的用户密码，提示成功，再跳回登录界面
    $(".step2 form button").bind("click", function (e) {
        e.preventDefault();
        let userPawd = $("#user-pawd").val();
        let userPawdCheck = $("#user-pawd-check").val();
        let userName = $("#user-name").val();
        let userInfo = JSON.parse(localStorage.getItem("users-info"));
        let userArray = userInfo.data;
        // 密码相同就把密码修改，并提示用户修改完毕，再跳转到登录界面
        if (userPawd === userPawdCheck && userPawd != "" && userPawdCheck != "") {
            for (let i = userArray.length - 1; i >= 0; i--) {
                if (userName === userArray[i].userName) {
                    userInfo.data.splice(i,1);
                    let newUser = {
                        userName: userName,
                        userPawd: userPawd,
                    }
                    userInfo.data.push(newUser);
                    localStorage.setItem("users-info", JSON.stringify(userInfo));
                    break;
                }
            }
            $(".reset-success").css("display", "block");
            setTimeout(function () {
                $(".reset-success").css("display", "none");
            }, 2000)
            setTimeout(function (){
                history.go(-2);
            },2000)
        }
        else {
            // 错误就取消默认提交行为 并提醒错误
            console.log("错误");
            e.preventDefault();
            $(".erro-diff").css("display", "block");
            // 2s后提示消失
            setTimeout(function () {
                $(".erro-diff").css("display", "none");
            }, 2000)
        }
    });
</script>

</html>