<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单词分享网站</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jquery.js -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style type="text/css">
        #container {
            padding: 0 150px 0 150px;
        }

        #page-head #login-register span {
            display: inline-block;
            margin: 0 5px;
        }

        #page-head #login-register {
            margin: 10px 20px 0 5px;
        }

        #logo img {
            width: 130px;
            margin: 20px 0 20px 0;
        }

        #logo {
            text-align: center;
        }

        #carousel-box {
            position: relative;
            margin-bottom: 50px;
        }

        .tab-content .carousel-inner img {
            width: 100%;
        }

        .carousel-inner .carousel-caption {
            position: absolute;
            left: -250px;
            top: 150px;
        }

        .carousel-inner .carousel-caption h4 {
            color: black;
            font-size: 40px;
        }

        .carousel-inner .carousel-caption p {
            color: black;
            font-size: medium;
        }

        .carousel-inner .carousel-caption a {
            border: none;
            margin-top: 20px;
            background-color: transparent;
        }

        .carousel-inner .carousel-caption a:active {
            border: none;
            background-color: transparent;
            box-shadow: none;
        }

        #word-test,
        #program,
        #public {
            height: 200px;
            overflow: hidden;
            margin-top: 20px;
        }

        #word-test-left {
            position: relative;
        }

        #word-test-left :nth-child(1) {
            position: absolute;
            width: 130px;
            height: 130px;
        }

        #word-test-left :nth-child(2) {
            position: absolute;
            left: 40px;
            top: 15px;
            width: 90px;
            height: 90px;
            /* 过渡动画 */
            transition: all 0.5s linear;
        }

        #word-test-left :nth-child(2):hover {
            top: 12px;
        }

        #program-right {
            position: relative;
        }

        #program-right :nth-child(1) {
            position: absolute;
            width: 130px;
            height: 130px;
        }

        #program-right :nth-child(2) {
            position: absolute;
            left: 40px;
            top: 20px;
            width: 90px;
            width: 90px;
            /* 过渡动画 */
            transition: all 0.5s linear;
        }

        #program-right :nth-child(2):hover {
            top: 17px;
        }

        #public-left {
            position: relative;
        }

        #public-left :nth-child(1) {
            position: absolute;
            width: 130px;
            height: 130px;
        }

        #public-left :nth-child(2) {
            position: absolute;
            left: 38px;
            top: 30px;
            width: 70px;
            height: 30px;
            /* 过渡动画 */
            transition: all 0.5s linear;
        }

        #public-left :nth-child(2):hover {
            top: 27px;
        }

        /* 在这里定义一个旋转的动画 */
        @keyframes revolve {
            0% {
                transform: rotate(0deg);
                background-color: orange;
            }

            25% {
                transform: rotate(-180deg);
            }

            50% {
                transform: rotate(-270deg);
            }

            100% {
                transform: rotate(-360deg);
                background-color: orangered;
            }
        }

        #word-test-right .icon,
        #program-left .icon,
        #public-right .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: orange;
            margin-right: 10px;
            border-radius: 10%;
            transform: rotate(0deg);
        }

        footer {
            margin-top: 20px;
            height: 300px;
            width: 100%;
            background-color: #283044;
            color: #D0D2D6;
        }

        footer li {
            margin-top: 5px;
            list-style-type: none;
        }

        footer hr {
            width: 70%;
        }

        .foot-right p {
            font-size: 5px;
            text-align: center;
        }

        .public-left {
            width: 800px;
            display: inline-block;
        }

        .public-top {
            width: 600px;
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .public-top-content {
            text-align: center;
        }

        .public-top img {
            position: relative;
            left: 400px;
            top: -20px;
            width: 80px;
            height: 100px;
        }

        .public-left .find {
            margin: 20px 160px;
        }

        .public-left .find span {
            display: inline-block;
            position: relative;
            left: 424px;
            top: -34px;
        }

        .group-content {
            overflow: hidden;
        }

        .group-head {
            margin-bottom: 10px;
            border-bottom: 1px solid lightcoral;
        }

        .group-list li {
            list-style-type: none;
            display: inline-block;
            margin-top: 20px;
        }

        .group-head h3 {
            display: inline-block;
        }

        .group-head-right {
            position: relative;
            top: 22px;
            float: right;
        }

        .group-left {
            overflow: hidden;
            display: inline-block;
            vertical-align: baseline;
        }

        .group-left img {
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        .group-middle {
            width: 500px;
            height: 100px;
            display: inline-block;
        }

        .group-middle p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .group-head-right :nth-child(1),
        .group-head-right :nth-child(3),
        .group-middle :nth-child(1),
        .group-middle :nth-child(3),
        .group-middle :nth-child(5),
        .group-middle :nth-child(7) {
            font-size: 15px;
        }

        .group-head-right :nth-child(2),
        .group-head-right :nth-child(4),
        .group-middle :nth-child(2),
        .group-middle :nth-child(4),
        .group-middle :nth-child(6),
        .group-middle :nth-child(8) {
            color: #209E85;
            font-size: 16px;
            font-weight: 700;
        }

        .group-middle :nth-child(3),
        .group-middle :nth-child(5),
        .group-middle :nth-child(7) {
            margin-left: 40px;
        }

        .group-middle h4 {
            font-weight: bold;
        }

        .group-right {
            display: inline-block;
            vertical-align: bottom;
        }

        .group-right button {
            width: 100px;
            height: 60px;
        }

        .arrowhead {
            width: 50px;
            height: 45px;
        }

        .upToTop {
            z-index: 10;
            position: fixed;
            left: 1100px;
            top: 600px;
            width: 50px;
            height: 80px;
            color: cornflowerblue;
            font-size: 16px;
            display: none;
            cursor: pointer;
        }

        .public-right {
            float: right;
            margin-right: 30px;
            margin-top: 10px;
            width: 400px;
            text-align: right;
        }

        .public-right h2 {
            margin-bottom: 30px;
            color: #209E85;
        }

        .table .success th {
            text-align: center;
        }

        .table tr:not(.first) td {
            text-align: left;
        }

        .table tr:not(.first) :nth-child(2) img {
            width: 23px;
            height: 23px;
        }

        .btn-toolbar {
            float: right;
            margin-bottom: 30px;
        }

        .public-right .froum h2 {
            height: 45px;
            clear: both;
            border-bottom: 2px solid #CCCCCC;
        }

        .froum-list {
            list-style-type: none;
        }

        .froum-list li {
            font-size: 25px;
            margin: 16px 0;
            padding: 8px 5px;
            text-align: left;
            transition: all 0.1s ease-in;
        }

        .froum-list li a:hover {
            border-bottom: none;
        }

        .froum-list li:hover {
            border-left: 4px solid #209E85;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="page-head">
            <!-- 登录和注册部分 -->
            <div id="login-register" class="pull-right">
                <a href="./login.html" target="_blank" id="login">登录</a>
                <span>|</span>
                <a href="./register.html" target="_blank" id="register">注册</a>
            </div>
            <div id="logo"><img src="../src/logo.png" alt="扇贝单词logo"></div>
            <!-- 导航栏 -->
            <div id="menu" class="navbar navbar-default">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab1" data-toggle="tab">首页</a></li>
                    <li><a href="#tab2" data-toggle="tab">扇贝社区</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab1">
                        <!-- 添加一个广告轮播图 -->
                        <div id="carousel-box" class="carousel slide" data-ride="carousel">
                            <!-- 标识 -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-box" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-box" data-slide-to="1"></li>
                                <li data-target="#carousel-box" data-slide-to="2"></li>
                                <li data-target="#carousel-box" data-slide-to="3"></li>
                            </ol>
                            <!-- 幻灯片 -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <a href="#" target="_blank"><img src="../src/word.png" alt="扇贝单词"></a>
                                    <div class="carousel-caption">
                                        <h4>扇贝单词</h4>
                                        <p>
                                            海量词汇，派生词<br>
                                            权威英语词典<br>
                                            启发式提示抗遗忘<br>
                                            再也不怕记不住单词啦<br>
                                        </p>
                                        <a href="#" class="btn btn-default">下载APP</a>
                                    </div>
                                </div>

                                <div class="item">
                                    <a href="listen.html" target="_blank"><img src="../src/listen.png" alt="扇贝听力"></a>
                                    <div class="carousel-caption">
                                        <h4>扇贝听力</h4>
                                        <p>
                                            一句一句地听<br>
                                            没听清，刮开刮刮卡提示<br>
                                            写不出，提示来帮忙<br>
                                            就没有听不懂的听力<br>
                                        </p>
                                        <a href="#" class="btn btn-default">下载APP</a>
                                    </div>
                                </div>

                                <div class="item">
                                    <a href="#" target="_blank"><img src="../src/speak.jpg" alt="扇贝口语"></a>
                                    <div class="carousel-caption">
                                        <h4>扇贝口语</h4>
                                        <p>
                                            地道美语，带你玩遍世界<br>
                                            丰富的日常口语场景<br>
                                            帮你解决开口难的问题<br>
                                            用英语扩充你的表达欲<br>
                                        </p>
                                        <a href="#" class="btn btn-default">下载APP</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <a href="./read.html" target="_blank"><img src="../src/read.png" alt="扇贝阅读"></a>
                                    <div class="carousel-caption">
                                        <h4>扇贝阅读</h4>
                                        <p>
                                            摘选优质英语短文<br>
                                            一边学英语，一边看书<br>
                                            广阔的阅读量帮你读懂人生<br>
                                            让你用英语的眼光观察世界<br>
                                        </p>
                                        <a href="#" class="btn btn-default">下载APP</a>
                                    </div>
                                </div>
                            </div>
                            <!-- 控制按钮 -->
                            <a href="#carousel-box" class="left carousel-control" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a href="#carousel-box" class="right carousel-control" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        <!-- 一些基本元素 -->
                        <div class="container">
                            <div class="row">
                                <!-- 词汇量测试 -->
                                <div id="word-test">
                                    <div class="col-lg-3 visible-lg"></div>
                                    <div id="word-test-left" class="col-lg-3 col-sm-12">
                                        <img src="../src/word-test.png" alt="词汇量测试">
                                        <img src="../src/word-test1.png" alt="词汇量测试1">
                                    </div>
                                    <div class="col-lg-1 visible-lg"></div>
                                    <div id="word-test-right" class="col-lg-5 col-sm-12">
                                        <h2><span class="icon"></span>词汇量测试</h2>
                                        <p>
                                            敢测一测自己的词汇量吗<br>
                                            赶紧来试一试吧
                                        </p>
                                    </div>
                                </div>
                                <!-- 单词编程 -->
                                <div id="program">
                                    <div class="col-lg-3 visible-lg"></div>
                                    <div id="program-left" class="col-lg-3 col-sm-12">
                                        <h2><span class="icon"></span>单词编程</h2>
                                        <p>
                                            边学边练的上机实验<br>
                                            及时巩固知识
                                        </p>
                                    </div>
                                    <div class="col-lg-1 visible-lg"></div>
                                    <div id="program-right" class="col-lg-5 col-sm-12">
                                        <img src="../src/program.png" alt="单词编程">
                                        <img src="../src/program1.png" alt="单词编程1">
                                    </div>
                                </div>
                                <!-- 扇贝社区 -->
                                <div id="public">
                                    <div class="col-lg-3 visible-lg"></div>
                                    <div id="public-left" class="col-lg-3 col-sm-12">
                                        <img src="../src/public.png" alt="扇贝社区">
                                        <img src="../src/public1.png" alt="扇贝社区1">
                                    </div>
                                    <div class="col-lg-1 visible-lg"></div>
                                    <div id="public-right" class="col-lg-5 col-sm-12">
                                        <h2><span class="icon"></span>扇贝社区</h2>
                                        <p>
                                            有什么想法和idea<br>
                                            让大家看到你的发言吧
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 网站末尾 -->
                        <footer>
                            <div class="row">
                                <div class="col-lg-1"></div>
                                <div class="col-lg-10">
                                    <div class="col-lg-4">
                                        <ul>
                                            <h3>如何使用</h3>
                                            <li>面向开发者</li>
                                            <li>帮助</li>
                                            <li>论坛</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <ul>
                                            <h3>关于我们</h3>
                                            <li>加入我们</li>
                                            <li>友情链接</li>
                                            <li>关注我们</li>
                                            <li>青年领导力计划</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <ul>
                                            <h3>合作伙伴</h3>
                                            <li>新浪微博</li>
                                            <li>腾讯qq</li>
                                            <li>企业微信</li>
                                            <li>书林出版社</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="foot-right">
                                <p>本网站纯属虚构，版权说明归马饼儿所有</p>
                                <p>Copyright © 2019-2020 版权所有：成都新都区达广科技有限公司</p>
                                <p>川ICP备号-3 公安备案号：2879737484733</p>
                            </div>
                        </footer>
                    </div>
                    <div class="tab-pane" id="tab2">
                        <div class="public-left row">
                            <div class="public-top">
                                <img src="../src/public-top.png" alt="扇贝社区">
                                <div class="public-top-content">
                                    <h1>扇贝社区</h1>
                                    <p>加入小组，一起学习</p>
                                </div>
                            </div>
                            <div class="col-md-7 find">
                                <input type="text" placeholder="查询兴趣小组" class="form-control">
                                <span href="" class="btn btn-info">查询</span>
                            </div>
                            <ul class="group-list">
                                <li>
                                    <div class="group-content">
                                        <div class="group-head">
                                            <h3></h3>
                                            <div class="group-head-right">
                                                <span>组长:</span>
                                                <span></span>
                                                <span>创建时间：</span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="group-left">
                                            <img src="https://sbay-image.baydn.com/team_emblem_image/tlpvfx/fdfd6ef1f30366526b08778694ee6602.22c53f867af9ba00ae191b2268fc94f5.jpeg?x-oss-process=image/format,jpg/quality,q_80"
                                                alt="小组图片">
                                        </div>
                                        <div class="group-middle">
                                            <span>排名</span>
                                            <span></span>
                                            <span>成员数</span>
                                            <span></span>
                                            <span>打卡率</span>
                                            <span></span>
                                            <span>成长值</span>
                                            <span></span>
                                            <h4></h4>
                                            <p></p>
                                        </div>
                                        <div class="group-right">
                                            <button type="button" class="btn btn-danger">JOIN</button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-content">
                                        <div class="group-head">
                                            <h3></h3>
                                            <div class="group-head-right">
                                                <span>组长:</span>
                                                <span></span>
                                                <span>创建时间：</span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="group-left">
                                            <img src="https://sbay-image.baydn.com/team_emblem_image/tlpvfx/fdfd6ef1f30366526b08778694ee6602.22c53f867af9ba00ae191b2268fc94f5.jpeg?x-oss-process=image/format,jpg/quality,q_80"
                                                alt="小组图片">
                                        </div>
                                        <div class="group-middle">
                                            <span>排名</span>
                                            <span></span>
                                            <span>成员数</span>
                                            <span></span>
                                            <span>打卡率</span>
                                            <span></span>
                                            <span>成长值</span>
                                            <span></span>
                                            <h4></h4>
                                            <p></p>
                                        </div>
                                        <div class="group-right">
                                            <button type="button" class="btn btn-danger">JOIN</button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-content">
                                        <div class="group-head">
                                            <h3></h3>
                                            <div class="group-head-right">
                                                <span>组长:</span>
                                                <span></span>
                                                <span>创建时间：</span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="group-left">
                                            <img src="https://sbay-image.baydn.com/team_emblem_image/tlpvfx/fdfd6ef1f30366526b08778694ee6602.22c53f867af9ba00ae191b2268fc94f5.jpeg?x-oss-process=image/format,jpg/quality,q_80"
                                                alt="小组图片">
                                        </div>
                                        <div class="group-middle">
                                            <span>排名</span>
                                            <span></span>
                                            <span>成员数</span>
                                            <span></span>
                                            <span>打卡率</span>
                                            <span></span>
                                            <span>成长值</span>
                                            <span></span>
                                            <h4></h4>
                                            <p></p>
                                        </div>
                                        <div class="group-right">
                                            <button type="button" class="btn btn-danger">JOIN</button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-content">
                                        <div class="group-head">
                                            <h3></h3>
                                            <div class="group-head-right">
                                                <span>组长:</span>
                                                <span></span>
                                                <span>创建时间：</span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="group-left">
                                            <img src="https://sbay-image.baydn.com/team_emblem_image/tlpvfx/fdfd6ef1f30366526b08778694ee6602.22c53f867af9ba00ae191b2268fc94f5.jpeg?x-oss-process=image/format,jpg/quality,q_80"
                                                alt="小组图片">
                                        </div>
                                        <div class="group-middle">
                                            <span>排名</span>
                                            <span></span>
                                            <span>成员数</span>
                                            <span></span>
                                            <span>打卡率</span>
                                            <span></span>
                                            <span>成长值</span>
                                            <span></span>
                                            <h4></h4>
                                            <p></p>
                                        </div>
                                        <div class="group-right">
                                            <button type="button" class="btn btn-danger">JOIN</button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-content">
                                        <div class="group-head">
                                            <h3></h3>
                                            <div class="group-head-right">
                                                <span>组长:</span>
                                                <span></span>
                                                <span>创建时间：</span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="group-left">
                                            <img src="https://sbay-image.baydn.com/team_emblem_image/tlpvfx/fdfd6ef1f30366526b08778694ee6602.22c53f867af9ba00ae191b2268fc94f5.jpeg?x-oss-process=image/format,jpg/quality,q_80"
                                                alt="小组图片">
                                        </div>
                                        <div class="group-middle">
                                            <span>排名</span>
                                            <span></span>
                                            <span>成员数</span>
                                            <span></span>
                                            <span>打卡率</span>
                                            <span></span>
                                            <span>成长值</span>
                                            <span></span>
                                            <h4></h4>
                                            <p></p>
                                        </div>
                                        <div class="group-right">
                                            <button type="button" class="btn btn-danger">JOIN</button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-content">
                                        <div class="group-head">
                                            <h3></h3>
                                            <div class="group-head-right">
                                                <span>组长:</span>
                                                <span></span>
                                                <span>创建时间：</span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="group-left">
                                            <img src="https://sbay-image.baydn.com/team_emblem_image/tlpvfx/fdfd6ef1f30366526b08778694ee6602.22c53f867af9ba00ae191b2268fc94f5.jpeg?x-oss-process=image/format,jpg/quality,q_80"
                                                alt="小组图片">
                                        </div>
                                        <div class="group-middle">
                                            <span>排名</span>
                                            <span></span>
                                            <span>成员数</span>
                                            <span></span>
                                            <span>打卡率</span>
                                            <span></span>
                                            <span>成长值</span>
                                            <span></span>
                                            <h4></h4>
                                            <p></p>
                                        </div>
                                        <div class="group-right">
                                            <button type="button" class="btn btn-danger">JOIN</button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-content">
                                        <div class="group-head">
                                            <h3></h3>
                                            <div class="group-head-right">
                                                <span>组长:</span>
                                                <span></span>
                                                <span>创建时间：</span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="group-left">
                                            <img src="https://sbay-image.baydn.com/team_emblem_image/tlpvfx/fdfd6ef1f30366526b08778694ee6602.22c53f867af9ba00ae191b2268fc94f5.jpeg?x-oss-process=image/format,jpg/quality,q_80"
                                                alt="小组图片">
                                        </div>
                                        <div class="group-middle">
                                            <span>排名</span>
                                            <span></span>
                                            <span>成员数</span>
                                            <span></span>
                                            <span>打卡率</span>
                                            <span></span>
                                            <span>成长值</span>
                                            <span></span>
                                            <h4></h4>
                                            <p></p>
                                        </div>
                                        <div class="group-right">
                                            <button type="button" class="btn btn-danger">JOIN</button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-content">
                                        <div class="group-head">
                                            <h3></h3>
                                            <div class="group-head-right">
                                                <span>组长:</span>
                                                <span></span>
                                                <span>创建时间：</span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="group-left">
                                            <img src="https://sbay-image.baydn.com/team_emblem_image/tlpvfx/fdfd6ef1f30366526b08778694ee6602.22c53f867af9ba00ae191b2268fc94f5.jpeg?x-oss-process=image/format,jpg/quality,q_80"
                                                alt="小组图片">
                                        </div>
                                        <div class="group-middle">
                                            <span>排名</span>
                                            <span></span>
                                            <span>成员数</span>
                                            <span></span>
                                            <span>打卡率</span>
                                            <span></span>
                                            <span>成长值</span>
                                            <span></span>
                                            <h4></h4>
                                            <p></p>
                                        </div>
                                        <div class="group-right">
                                            <button type="button" class="btn btn-danger">JOIN</button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-content">
                                        <div class="group-head">
                                            <h3></h3>
                                            <div class="group-head-right">
                                                <span>组长:</span>
                                                <span></span>
                                                <span>创建时间：</span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="group-left">
                                            <img src="https://sbay-image.baydn.com/team_emblem_image/tlpvfx/fdfd6ef1f30366526b08778694ee6602.22c53f867af9ba00ae191b2268fc94f5.jpeg?x-oss-process=image/format,jpg/quality,q_80"
                                                alt="小组图片">
                                        </div>
                                        <div class="group-middle">
                                            <span>排名</span>
                                            <span></span>
                                            <span>成员数</span>
                                            <span></span>
                                            <span>打卡率</span>
                                            <span></span>
                                            <span>成长值</span>
                                            <span></span>
                                            <h4></h4>
                                            <p></p>
                                        </div>
                                        <div class="group-right">
                                            <button type="button" class="btn btn-danger">JOIN</button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-content">
                                        <div class="group-head">
                                            <h3></h3>
                                            <div class="group-head-right">
                                                <span>组长:</span>
                                                <span></span>
                                                <span>创建时间：</span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="group-left">
                                            <img src="https://sbay-image.baydn.com/team_emblem_image/tlpvfx/fdfd6ef1f30366526b08778694ee6602.22c53f867af9ba00ae191b2268fc94f5.jpeg?x-oss-process=image/format,jpg/quality,q_80"
                                                alt="小组图片">
                                        </div>
                                        <div class="group-middle">
                                            <span>排名</span>
                                            <span></span>
                                            <span>成员数</span>
                                            <span></span>
                                            <span>打卡率</span>
                                            <span></span>
                                            <span>成长值</span>
                                            <span></span>
                                            <h4></h4>
                                            <p></p>
                                        </div>
                                        <div class="group-right">
                                            <button type="button" class="btn btn-danger">JOIN</button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="public-right">
                            <h2>小组排名</h2>
                            <!-- 小组表格显示 -->
                            <table class="table table-striped table-bordered table-hover">
                                <tr class="success">
                                    <th>排名</th>
                                    <th>小组名</th>
                                    <th>成长值</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="" alt="头像">
                                        <a href="#" target="_blank">我不配</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <img src="" alt="头像">
                                        <a href="#" target="_blank">我不配</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <img src="" alt="头像">
                                        <a href="#" target="_blank">我不配</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <img src="" alt="头像">
                                        <a href="#" target="_blank">我不配</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <img src="" alt="头像">
                                        <a href="#" target="_blank">我不配</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>
                                        <img src="" alt="头像">
                                        <a href="#" target="_blank">我不配</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>
                                        <img src="" alt="头像">
                                        <a href="#" target="_blank">我不配</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>
                                        <img src="" alt="头像">
                                        <a href="#" target="_blank">我不配</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>
                                        <img src="" alt="头像">
                                        <a href="#" target="_blank">我不配</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>
                                        <img src="" alt="头像">
                                        <a href="#" target="_blank">我不配</a>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                            <!-- 按钮导航条 -->
                            <div class="btn-toolbar text-center">
                                <div class="btn-group">
                                    <i class="btn btn-default"><i class="glyphicon glyphicon-chevron-left"></i></i>
                                </div>
                                <div class="btn-group">
                                    <i class="btn btn-default">1</i>
                                    <i class="btn btn-default">2</i>
                                    <i class="btn btn-default">...</i>
                                    <i class="btn btn-default">7</i>
                                    <i class="btn btn-default">8</i>
                                </div>
                                <div class="btn-group">
                                    <i class="btn btn-default"><i class="glyphicon glyphicon-chevron-right"></i></i>
                                </div>
                            </div>
                            <div class="froum">
                                <h2>论坛推荐</h2>
                                <ul class="froum-list">
                                    <li><a href="https://web.shanbay.com/team/forum/home" target="_blank">论坛首页</a></li>
                                    <li><a href="https://web.shanbay.com/team/forum/uses" target="_blank">集思广益(使用答疑区)</a></li>
                                    <li><a href="https://web.shanbay.com/team/forum/misc" target="_blank">天南海北(灌水区)</a></li>
                                    <li><a href="https://web.shanbay.com/team/forum/17school" target="_blank">英语学苑(英语学习区)</a></li>
                                    <li><a href="https://web.shanbay.com/team/forum/daily-translation" target="_blank">每日翻译(在线翻译)</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- 设置一个回到顶部的按钮 -->
                        <div class="upToTop">
                            <canvas class="arrowhead"></canvas>
                            <p>To Top</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    // 在页面加载完后，小图标的旋转动画开始运行
    $(".icon").css("animation", "revolve 3s linear 0s infinite");

    // 加入按钮事件，提示加入成功
    $(".group-right button").bind("click", function (){
        $(this).html("JOINED!");
        $(this).removeClass("btn-danger");
        $(this).addClass("btn-success");
    });

    // 用ajax去获取本地小组的json数据
    $.ajax({
        type: "get",
        url: "../json/public.json",
        dataType: "json",
        success: function (resp) {
            const groupData = resp.objects;
            for (let i = 0; i < 10; i++) {
                // 对时间和点击率的数据进行处理
                let allCreatData = groupData[i].created_at;
                let creatData = allCreatData.substring(0, 10);
                let checkRateFloat = (groupData[i].checkin_rate * 100).toFixed(2);
                let checkRate = checkRateFloat.toString() + "%";
                // 把数据写进对应DOM元素
                $(".group-list li:nth-child(" + (i + 1) + ") .group-head h3").append(groupData[i].name);
                $(".group-list li:nth-child(" + (i + 1) + ") .group-head span:nth-child(2)").append(groupData[i].leader.nickname);
                $(".group-list li:nth-child(" + (i + 1) + ") .group-head span:nth-child(4)").append(creatData);
                $(".group-list li:nth-child(" + (i + 1) + ") .group-left img").attr("src", groupData[i].emblem_url);
                $(".group-list li:nth-child(" + (i + 1) + ") .group-middle span:nth-child(2)").append(groupData[i].weekly_rank);
                $(".group-list li:nth-child(" + (i + 1) + ") .group-middle span:nth-child(4)").append(groupData[i].size + "/" + groupData[i].quota);
                $(".group-list li:nth-child(" + (i + 1) + ") .group-middle span:nth-child(6)").append(checkRate);
                $(".group-list li:nth-child(" + (i + 1) + ") .group-middle span:nth-child(8)").append(groupData[i].points);
                $(".group-list li:nth-child(" + (i + 1) + ") .group-middle h4").append(groupData[i].motto);
                $(".group-list li:nth-child(" + (i + 1) + ") .group-middle p").append(groupData[i].description);
            }

        },
        error: function (err) {
            console.log("fail" + err);
        }
    });

    // 用ajax去获取本地小组排名的json数据
    $.ajax({
        type: "get",
        url: "../json/grouplist.json",
        dataType: "json",
        success: function (resp) {
            let groupList = resp.objects;
            for (let j = 0; j < 10; j++) {
                $("table tr:nth-child(" + (j + 2) + ") td:nth-child(2) img").attr("src", groupList[j].leader.avatar_url);
                $("table tr:nth-child(" + (j + 2) + ") td:nth-child(2) a").append(groupList[j].name);
                $("table tr:nth-child(" + (j + 2) + ") td:nth-child(3)").append(groupList[j].points);
            }
        },
        error: function (err) {
            console.log("fail" + err)
        }
    });

    // 当点击下一页时，发送ajax请求数据再次填充
    $(".glyphicon-chevron-right").bind("click", function () {
        $.ajax({
            type: "get",
            url: "../json/grouplist2.json",
            dataType: "json",
            success: function (resp) {
                let groupList = resp.objects;
                for (let k = 0; k < 10; k++) {
                    $("table tr:nth-child(" + (k + 2) + ") td:nth-child(2) img").attr("src", "");
                    $("table tr:nth-child(" + (k + 2) + ") td:nth-child(2) a").html("");
                    $("table tr:nth-child(" + (k + 2) + ") td:nth-child(3)").html("");
                    $("table tr:nth-child(" + (k + 2) + ") td:nth-child(2) img").attr("src", groupList[k].emblem_url);
                    $("table tr:nth-child(" + (k + 2) + ") td:nth-child(2) a").append(groupList[k].name);
                    $("table tr:nth-child(" + (k + 2) + ") td:nth-child(3)").append(groupList[k].max_weekly_points);
                }
            },
            error: function (err) {
                console.log("fail" + err)
            }
        });
    });

     // 当点击上一页时，发送ajax请求数据再次填充
     $(".glyphicon-chevron-left").bind("click", function () {
        $.ajax({
            type: "get",
            url: "../json/grouplist.json",
            dataType: "json",
            success: function (resp) {
                let groupList = resp.objects;
                for (let m = 0; m < 10; m++) {
                    $("table tr:nth-child(" + (m + 2) + ") td:nth-child(2) img").attr("src", "");
                    $("table tr:nth-child(" + (m + 2) + ") td:nth-child(2) a").html("");
                    $("table tr:nth-child(" + (m + 2) + ") td:nth-child(3)").html("");
                    $("table tr:nth-child(" + (m + 2) + ") td:nth-child(2) img").attr("src", groupList[m].emblem_url);
                    $("table tr:nth-child(" + (m + 2) + ") td:nth-child(2) a").append(groupList[m].name);
                    $("table tr:nth-child(" + (m + 2) + ") td:nth-child(3)").append(groupList[m].max_weekly_points);
                }
            },
            error: function (err) {
                console.log("fail" + err)
            }
        });
    });
</script>
<script type="text/javascript">
    // 返回顶部按钮事件
    // 用canvas画布画出一个向上的箭头
    let cnv = $(".arrowhead");
    let cxt = cnv[0].getContext("2d");
    cxt.moveTo(125, 0);
    cxt.lineTo(225, 75);
    cxt.lineTo(175, 75);
    cxt.lineTo(175, 125);
    cxt.lineTo(75, 125);
    cxt.lineTo(75, 75);
    cxt.lineTo(25, 75);
    cxt.lineTo(125, 0);
    cxt.lineWidth = 10;
    cxt.strokeStyle = "#56CBB3";
    cxt.stroke();

    $(window).bind("scroll", function () {
        // 当滚动条大于300的时候就把置顶显示出来
        if ($(window).scrollTop() > 520) {
            $(".upToTop").css("display", "block");
        }
        // 当滚动条小于300的时候就把置定隐藏起来
        if ($(window).scrollTop() < 520) {
            $(".upToTop").css("display", "none");
        }
    });
    // 给置顶添加一个点击事件，返回顶部
    $(".upToTop").bind("click", function () {
        $(window).scrollTop(0);
    });
</script>

</html>