<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扇贝听力</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jquery.js -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- 引入md5.js -->
    <script src="../js/md5.js"></script>
    <!-- 这里引入外部文件的字体图标样式 -->
    <link rel="stylesheet" href="../css/iconfont.css" />
    <link rel="Shortcut Icon" href="../src/title1.ico" type="image/x-icon" />
    <style type="text/css">
        header {
            height: 60px;
            background-color: #209E85;
            line-height: 60px;
        }

        header img {
            width: 130px;
        }

        header li {
            list-style-type: none;
            display: inline-block;
            margin: 0 25px 0 25px;
        }

        header li a {
            font-size: large;
            color: #F3F6F6;
        }

        header .input-word {
            display: inline-block;
        }

        #query-word {
            border-radius: 20px;
            width: 120px;
            transition: all 0.3s linear 0s;
        }

        #query-word:focus {
            width: 200px;
        }

        header .glyphicon-remove {
            position: relative;
            left: -25px;
            width: 25px;
            height: 25px;
            visibility: hidden;
            cursor: pointer;
        }

        header .glyphicon-search {
            position: relative;
            left: -30px;
            top: 3px;
            width: 30px;
            height: 30px;
        }

        .England,
        .Amarica {
            font-size: 30px;
            cursor: pointer;
        }

        .modal-body span {
            margin-left: 20px;
        }

        .head-info {
            position: relative;
        }

        .head-info :nth-child(1) {
            width: 100%;
            height: 500px;
        }

        .head-info :nth-child(2) {
            position: absolute;
            top: 60px;
            left: 720px;
            width: 80px;
            height: 80px;
        }

        .head-info :nth-child(3) {
            position: absolute;
            top: 350px;
            left: 1250px;
            width: 130px;
            height: 130px;

        }

        .head-info .content {
            position: absolute;
            width: 100%;
            height: 200px;
            top: 150px;
            color: bisque;
            text-align: center;
        }

        .head-info .content h1 {
            display: inline-block;
            height: 50px;
            width: 500px;
        }

        .head-info .content h6 {
            display: inline-block;
            width: 400px;
            height: 80px;
            left: 50%;
            transform: translateX(-200px);
            font-size: 20px;
            margin-top: 30px;
        }

        .head-info span {
            position: absolute;
            left: 700px;
            top: 350px;
            background-color: #3EB793;
            height: 38px;
            width: 150px;
        }

        .head-info span .glyphicon-arrow-right {
            height: 38px;
            width: 40px;
        }

        .listen-info {
            width: 900px;
            margin: 30px auto 0;
        }

        .listen-info .info-img {
            display: inline-block;
            margin-right: 30px;
        }

        .listen-info .info-content {
            text-align: center;
            display: inline-block;
            width: 400px;
            height: 295px;
            margin-right: 30px;
        }

        .listen-info .info-img img {
            width: 400px;
            height: 350px;
            align-self: flex-end;
        }

        .listen-info .info-content h2 {
            font-size: 22px;
            font-weight: 800;
            margin-bottom: 40px;
        }

        .listen-info .info-content :nth-child(2) {
            margin-bottom: 30px;
        }

        .listen-info .info-content :nth-child(3) {
            color: #24A38A;
        }

        .listen-info :nth-child(1),
        .listen-info :nth-child(2),
        .listen-info :nth-child(3),
        .listen-info :nth-child(4) {
            margin-bottom: 30px;
        }

        .footer {
            height: 300px;
            width: 100%;
            background-image: url("../src/footer.jpg");
            background-size: cover;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer img {
            width: 130px;
            height: 130px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .footer .footer-content {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 头部部分 -->
    <header>
        <ul>
            <li>
                <a href="./header.html"><img src="../src/logo_blank.png" alt="扇贝英语"></a>
            </li>
            <li><a href="./word.html">单词</a></li>
            <li><a href="./read.html">阅读</a></li>
            <li><a href="./speak.html">口语</a></li>
            <li><a href="./listen.html">听力</a></li>
            <li>
                <div class="input-word"><input id="query-word" class="form-control" type="text" placeholder="查单词或短语"
                        required></div>
                <i class="glyphicon glyphicon-remove"></i>
                <a href="#resault-modal" data-toggle="modal"><i class="glyphicon glyphicon-search"></i></a>
            </li>
        </ul>
        <div id="resault-modal" class="query-word-resalut modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3></h3>
                    </div>
                    <div class="modal-body">
                        <p>翻译结果：</p>
                        <span>美式发音<i class="iconfont Amarica">&#xe62e;</i></span>
                        <span>英式发音<i class="iconfont England">&#xe62e;</i></span>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- 头部图片介绍部分 -->
    <div class="head-info">
        <img src="../src/listenHeadInfo.jpg" alt="生活大爆炸">
        <img src="../src/listenLogo.png" alt="听力图标">
        <img src="../src/listenCode.png" alt="听力二维码">
        <div class="content">
            <h1>20万人都在打卡的网红精品课</h1>
            <h6>看美剧，刷线上vlog都能学英语不香吗？</h6>
        </div>
        <span class="btn btn-success">还等什么，扫二维码<i class="glyphicon glyphicon-arrow-right"></i></span>
    </div>
    <!-- 其中内容部分 -->
    <section class="listen-info">
        <div class="info-1">
            <div class="info-img">
                <img src="../src/listen-info1.png" alt="听力信息">
            </div>
            <div class="info-content">
                <h2>上百万听力素材全部免费</h2>
                <p>不管是真题素材，英语演讲，纪录片，电影，美剧，都是丰富的听力素材，在这里能听到地道的英语</p>
                <p>长按查词，倍速播放，单曲循环等功能，听英语就像听音乐</p>
            </div>
        </div>
        <div class="info-2">
            <div class="info-content">
                <h2>20W人都在使用网红精品课</h2>
                <p>美剧、电影、旅行&美食Vlog、商业纪录片、演讲… 每天15分钟，浸泡真实原声，轻松听懂英语</p>
                <p>能不能给我一首歌的时间，把故事听到最后再说再见</p>
            </div>
            <div class="info-img">
                <img src="../src/listen-info2.png" alt="听力信息">
            </div>
        </div>
        <div class="info-3">
            <div class="info-img">
                <img src="../src/listen-info3.png" alt="听力信息">
            </div>
            <div class="info-content">
                <h2>7天／30天听力计划</h2>
                <p>在扇贝听力，只要每天坚持学习5分钟，7天，养成学习英语的好习惯；30天，感受自己第一次的进步</p>
                <p>最后还要平安回来，回来告诉你那一切，亲亲我的宝贝</p>
            </div>
        </div>
        <div class="info-4">
            <div class="info-content">
                <h2>句子&文章拼写训练</h2>
                <p>想感受学霸般的英语魔鬼训练？我们也有！</p>
                <p>隔壁班的那个女孩怎么还没经过我窗前</p>
            </div>
            <div class="info-img">
                <img src="../src/listen-info4.png" alt="听力信息">
            </div>
        </div>
    </section>
    <!-- 网页底部 -->
    <footer class="footer">
        <div class="footer-content">
            <h2>英语听力，其实很简单</h2>
            <img src="../src/listenCode.png" alt="听力二维码">
            <p>扫描二维码即可下载</p>
        </div>
    </footer>
</body>

<script type="text/javascript">
    // 当用户已经登录就直接进入用户主页，没有登录则需要先登录
    const user = sessionStorage.getItem("user");
    if(user != null) {
        $("header ul li:nth-child(2) a").attr("href","word.html");
    }
    else {
        $("header ul li:nth-child(2) a").attr("href","login.html");
    }

    // 查询键添加监听事件，点击就查询
    $(".glyphicon-search").bind("click", function () {
        let query = $("#query-word").val();
        if (query == "") {
            $("#resault-modal .modal-header h3").html("输入内容为空，你要我查个寂寞啊！");
            $("#resault-modal .modal-body p").html("");
        }
        else {
            let salt = (new Date).getTime();
            let str1 = "20201203000635963" + query + + salt + "vOs4_KnKcrzkK7D4PYZe";
            let sign = MD5(str1);
            $("#resault-modal .modal-header h3").html("");
            $("#resault-modal .modal-body p").html("翻译结果：");
            // 调用百度翻译API进行翻译
            $.ajax({
                type: "get",
                url: "https://fanyi-api.baidu.com/api/trans/vip/translate",
                dataType: "jsonp",
                data: {
                    q: query,
                    from: "auto",
                    to: "auto",
                    appid: "20201203000635963",
                    salt: salt,
                    sign: sign,
                },
                success: function (data) {
                    // 成功了就把获得的数据结果填充进对应的元素
                    $("#resault-modal .modal-header h3").append($("#query-word").val());
                    $("#resault-modal .modal-body p").append(data.trans_result[0].dst);
                },
                error: function (err) {
                    console.log("Error:" + err.status);
                }
            });
        }
    });
    // 删除按钮添加监听事件，点击就把输入的内容清空
    $(".glyphicon-remove").bind("click", function () {
        $("#query-word").val("");
    });

    // 当查询输入框聚焦的时候就把删除键显示 非聚焦就隐藏
    $("#query-word").bind("focus", function () {
        $(".glyphicon-remove").css("visibility", "visible");
    });
    $("#query-word").bind("blur", function () {
        $(".glyphicon-remove").css("visibility", "hidden");
    });

    // 点击英式发音就请求英式发音API 利用src可以跨域
    $(".England").bind("click", function () {
        let queryValue = $("#query-word").val();
        console.log(1);
        let audioUrl = "http://dict.youdao.com/dictvoice?type=1&audio=" + queryValue;
        let audioElem = $("<audio src=" + audioUrl + " autoplay></audio>");
        $(".modal-body").append(audioElem);
    });

    // 点击美式发音就请求美式发音API 利用src可以跨域
    $(".Amarica").bind("click", function () {
        let queryValue = $("#query-word").val();
        console.log(1);
        let audioUrl = "http://dict.youdao.com/dictvoice?type=0&audio=" + queryValue;
        let audioElem = $("<audio src=" + audioUrl + " autoplay></audio>");
        $(".modal-body").append(audioElem);
    });
</script>

</html>