<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扇贝注册</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jquery.js -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- 这里引入外部文件的字体图标样式 -->
    <link rel="stylesheet" href="../css/iconfont.css" />
    <link rel="Shortcut Icon" href="../src/favicon.ico" type="image/x-icon" />
    <style type="text/css">
        header {
            height: 60px;
            background-color: #209E85;
            line-height: 60px;
        }

        header img {
            width: 130px;
        }

        header li {
            list-style-type: none;
            display: inline-block;
            margin: 0 25px 0 25px;
        }

        .header-right {
            margin-left: 800px;
            background-color: transparent;
            color: #F3F6F6;
            border: none;
        }

        .header-right:hover {
            background-color: transparent;
        }

        .header-right:active {
            background-color: transparent;
            border: none;
            box-shadow: none;
        }

        header li a {
            font-size: large;
            color: #F3F6F6;
        }

        header .download-erweima {
            z-index: 11;
            position: relative;
            left: 1360px;
            top: 10px;
            display: none;
            width: 130px;
            height: 130px;
            transition: all 0.5s ease-in 0s;
        }

        #register {
            width: 800px;
            height: 600px;
            margin: 60px auto 0;
            position: relative;
        }

        .register-left {
            position: absolute;
            width: 400px;
            height: 500px;
            overflow: hidden;
            margin-right: 0;
        }

        .iconfont {
            float: left;
            font-size: 23px;
        }

        .form-row {
            overflow: hidden;
            margin: 15px 0;
        }

        form h3 {
            width: 400px;
            text-align: center;
            margin-bottom: 20px;
        }

        .get-checknum {
            width: 130px;
            float: right;
            margin-right: 20px;
        }

        .agree {
            display: inline-block;
            width: 200px;
        }

        .agree .agree-check {
            margin-left: 20px;
            margin-right: 2px;
        }

        .to-login {
            display: inline-block;
            margin-left: 50px;
        }

        .register-up {
            width: 400px;
            padding-left: 20px;
            margin-top: 20px;
        }

        .register-up button {
            display: inline-block;
            width: 350px;
        }

        .divider {
            width: 400px;
            height: 60px;
            position: relative;
            vertical-align: middle;
        }

        .divider hr {
            width: 40%;
            display: inline-block;
        }

        .divider :nth-child(3) {
            display: inline-block;
            position: absolute;
            left: 230px;
        }

        .divider span {
            height: 30px;
            line-height: 30px;
            display: inline-block;
            position: absolute;
            top: 16px;
            color: #99A6C4;
        }

        .third-part li {
            list-style-type: none;
            display: inline-block;
        }

        .third-part li .part-box {
            width: 80px;
            height: 80px;
            text-align: center;
        }

        .part-box .iconfont {
            font-size: 40px;
            display: inline-block;
            padding-left: 20px;
        }

        .part-box .iconfont a:hover,
        .part-box .iconfont a:link {
            text-decoration: none;
        }

        .qq:hover {
            color: #DE1400;
        }

        .vx:hover {
            color: #7EE50A;
        }

        .wb:hover {
            color: #F45016;
        }

        .part-box {
            margin-right: 25px;
        }

        .part-box p {
            clear: both;
        }

        .same-user-msg,
        .regist-success-msg {
            position: absolute;
            top: 140px;
            left: 100px;
            width: 200px;
            height: 70px;
            background-color: black;
            opacity: 0.6;
            border-radius: 10px;
            line-height: 70px;
            text-align: center;
            display: none;
        }

        .same-user-msg p,
        .regist-success-msg p {
            font-size: 25px;
            color: #FFFFFF;
        }


        .register-right {
            position: absolute;
            left: 400px;
            width: 400px;
            height: 500px;
        }

        .register-right .show-img {
            position: absolute;
            left: 75px;
            top: 90px;
            width: 250px;
            height: 310px;
            overflow: hidden;
        }

        .register-right .all-img img {
            width: 250px;
            height: 250px;
        }

        .register-right .all-img {
            width: 250px;
            height: 930px;
        }

        .all-img p {
            height: 20px;
            text-align: center;
            color: #979797;
        }

        /* 定义一个css3动画，实现图片从下往上的轮播效果 */
        @keyframes up-carousel {
            0% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(-310px);
            }

            50% {
                transform: translateY(-620px);
            }

            75% {
                transform: translateY(-310px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <!-- 头部部分 -->
    <header>
        <ul>
            <li>
                <a href="./header.html"><img src="../src/logo_blank.png" alt="扇贝英语"></a>
            </li>
            <li><a href="#">单词</a></li>
            <li><a href="read.html" target="_blank">阅读</a></li>
            <li><a href="speak.html" target="_blank">口语</a></li>
            <li><a href="listen.html" target="_blank">听力</a></li>
            <li class="header-right btn btn-default">下载APP</li>
        </ul>
        <div class="download-erweima">
            <img src="../src/app.png" alt="手机下载二维码">
        </div>
    </header>
    <!-- 注册内容部分 -->
    <div id="register">
        <!-- 左边注册部分 -->
        <div class="register-left">
            <form action="#">
                <h3>欢迎开启扇贝英语学习之旅</h3>
                <div class="form-row">
                    <i class="iconfont">&#xe66b;</i>
                    <div class="col-sm-11">
                        <input id="user-name" class="form-control" type="text" required autofocus placeholder="用户名">
                    </div>
                </div>
                <div class="form-row">
                    <i class="iconfont">&#xe65e;</i>
                    <div class="col-sm-11">
                        <input id="user-pawd" class="form-control" type="password" required placeholder="密码">
                    </div>
                </div>
                <div class="form-row">
                    <i class="iconfont">&#xe621;</i>
                    <div class="col-sm-11">
                        <input id="user-tellnum" class="form-control" type="tel" placeholder="手机号码">
                    </div>
                </div>
                <div class="form-row">
                    <i class="iconfont">&#xe656;</i>
                    <div class="col-sm-6">
                        <input id="user-checknum" class="form-control" type="text" placeholder="验证码">
                    </div>
                    <div class="get-checknum">
                        <button type="button" class="get-checknum-btn btn btn-success">获取验证码</button>
                    </div>
                </div>
                <div class="agree">
                    <input type="checkbox" checked class="agree-check">我已阅读并同意<a
                        href="https://www.shanbay.com/help/about/agreement/" target="_blank">使用协议</a>
                </div>
                <a href="./login.html" target="_blank" class="to-login">已有账号，去登录</a>
                <div class="register-up">
                    <button type="submit" class="btn btn-info">注册</button>
                </div>
            </form>
            <div class="divider">
                <hr>
                <span>第三方登录</span>
                <hr>
            </div>
            <div class="third-part">
                <ul>
                    <li>
                        <div class="part-box">
                            <i class="iconfont"><a href="#" class="qq">&#xe613;</a></i>
                            <p>腾讯QQ</p>
                        </div>
                    </li>
                    <li>
                        <div class="part-box">
                            <i class="iconfont"><a href="#" class="vx">&#xe614;</a></i>
                            <p>微信</p>
                        </div>
                    </li>
                    <li>
                        <div class="part-box">
                            <i class="iconfont"><a href="#" class="wb">&#xe645;</a></i>
                            <p>微博</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="regist-success-msg">
                <p>注册成功<i class="glyphicon glyphicon-check"></i></p>
            </div>
            <div class="same-user-msg">
                <p>用户名已被使用</p>
            </div>
        </div>
        <!-- 右边介绍部分，用css3做一个从下到上动画轮播 -->
        <div class="register-right">
            <div class="show-img">
                <div class="all-img">
                    <img src="../src/login-right1.png" alt="扇贝社区">
                    <p>几千人同时在线的扇贝社区</p>
                    <p>快来扇贝社区分享吧</p>
                    <img src="../src/login-right2.png" alt="打卡学习">
                    <p>及时学习及时打卡</p>
                    <p>为每天的学习汗水留下记录</p>
                    <img src="../src/login-right3.png" alt="扇贝课堂">
                    <p>扇贝在线授课</p>
                    <p>不懂的知识点及时攻破</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    // 当用户已经登录就直接进入用户主页，没有登录则需要先登录
    const user = sessionStorage.getItem("user");
    if(user != null) {
        $("header ul li:nth-child(2) a").attr("href","word.html");
    }
    else {
        $("header ul li:nth-child(2) a").attr("href","login.html");
    }
    
    // 给下载APP那个按钮设置一个监听事件，当鼠标悬浮时，把二维码显示出来，移出就隐藏
    $(".header-right").bind("mouseover", function () {
        $(".download-erweima").css("display", "inline-block");
    });
    $(".header-right").bind("mouseout", function () {
        $(".download-erweima").css("display", "none");
    });

    // 在页面加载完后，从下到上的轮播动画开始运行
    $(".all-img").css("animation", "up-carousel 12s ease-in-out 2s infinite");

    // 获取验证码按钮添加监听事件，点击就需要6s后才能点击
    $(".get-checknum-btn").bind("click", function () {
        let i = 6;
        $(".get-checknum-btn").addClass("disabled");
        $(".get-checknum-btn").attr("disabled", "disabled");
        $(".get-checknum-btn").html("6s后重新获取");
        let checkTimer = setInterval(() => {
            i--;
            $(".get-checknum-btn").html(i + "s后重新获取");
        }, 1000);
        setTimeout(function () {
            $(".get-checknum-btn").removeClass("disabled");
            $(".get-checknum-btn").removeAttr("disabled", "disabled");
            $(".get-checknum-btn").html("重新获取");
            clearInterval(checkTimer);
        }, 6000);
    });

    // 当点击注册按钮时，把用户的账号和密码装成对象，并放入到localstorage
    $(".register-up button").bind("click", function (e) {
        e.preventDefault();
        const userName = $("#user-name").val();
        const userPawd = $("#user-pawd").val();
        let newUser = {
            userName: userName,
            userPawd: userPawd,
        }
        let userInfo = JSON.parse(localStorage.getItem("users-info"));
        if (userInfo === null) {
            let userData = {
                "data": []
            }
            userData.data.push(newUser);
            localStorage.setItem("users-info", JSON.stringify(userData));
            // 提示用户注册成功，并在2s后提示信息消失
            $(".regist-success-msg").css("display", "block");
            setTimeout(function () {
                $(".regist-success-msg").css("display", "none");
            }, 2000)
        }
        else {
            // 判断是否用户名已经被使用
            const users = userInfo.data;
            for (let i = users.length - 1; i >= 0; i--) {
                if (userName === users[i].userName) {
                    $("#user-name").val("");
                    $("#user-pawd").val("");
                    // 提示用户名已经被使用
                    $(".same-user-msg").css("display", "block");
                    setTimeout(function () {
                        $(".same-user-msg").css("display", "none");
                    }, 2000)
                    break;
                }
                else if (i === 0) {
                    userInfo.data.push(newUser);
                    localStorage.setItem("users-info", JSON.stringify(userInfo));
                    $("#user-name").val("");
                    $("#user-pawd").val("");
                    // 提示用户注册成功，并在2s后提示信息消失
                    $(".regist-success-msg").css("display", "block");
                    setTimeout(function () {
                        $(".regist-success-msg").css("display", "none");
                    }, 2000)
                }
            }
        }
    });
</script>

</html>